# NOTE: This is an example source dependency, remove it before adding the
# dependencies.rosinstall file to your repository.
#
# The 'wstool' utility is the preferred way of adding elements to this file. To
# add all repositories from an existing workspace, you can use `wstool scrape`.

- git:
    local-name: fzi_icl_core
    uri: https://github.com/fzi-forschungszentrum-informatik/fzi_icl_core.git
- git:
    local-name: fzi_icl_comm
    uri: https://github.com/fzi-forschungszentrum-informatik/fzi_icl_comm.git
