/**
\mainpage
\htmlinclude manifest.html

This node containts the code for the node itself and the library used for communication with the svh which is calles driver_svh.
The driver depends on the core libraries developed by the FZI and used in many projects. These are:
\li icl_core
This library provides basic functionalities like threads or data types that are system independent but also many other features. We mainly use the logging framework of it
\li icl_comm
The library handles everything to do with communication. It provides the wrapper for a serial device as well as the endianess conversion in case the software runs on strange architectures
\li tinyxml
This third party library is used by the icl_core to parse xml files

The following image should give you a rough overview of the principles behind the driver_svh library. Please see the doxygen page of the individual files and classes for more specific information.
\image html lib_structure.png "Structure of the SVH library"


*/
