#Make a Fist with Some Channels:
rostopic pub /svh_controller/channel_targets sensor_msgs/JointState "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
name: ['Index_Finger_Proximal','Index_Finger_Distal','Middle_Finger_Proximal','Middle_Finger_Distal','Ring_Finger','Pinky','Finger_Spread','Thumb_Flexion']
position: [0.8,1.3,0.8,1.3,0.9,0.9,0.5,0.3]
velocity: [0,0,0,0,0,0,0,0]
effort: [0,0,0,0,0,0,0,0]" 

# Open The fist aggain with some channels:
rostopic pub /svh_controller/channel_targets sensor_msgs/JointState "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
name: ['Index_Finger_Proximal','Index_Finger_Distal','Middle_Finger_Proximal','Middle_Finger_Distal','Ring_Finger','Pinky','Finger_Spread','Thumb_Flexion']
position: [0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0]
velocity: [0,0,0,0,0,0,0,0]
effort: [0,0,0,0,0,0,0,0]"

# Make a Fist with ALL Channels:
rostopic pub /svh_controller/channel_targets sensor_msgs/JointState "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
name: ['Index_Finger_Proximal','Index_Finger_Distal','Middle_Finger_Proximal','Middle_Finger_Distal','Ring_Finger','Pinky','Finger_Spread','Thumb_Flexion','Thumb_Opposition']
position: [0.8,1.3,0.8,1.3,0.9,0.9,0.5,0.3,0.1]
velocity: [0,0,0,0,0,0,0,0,0]
effort: [0,0,0,0,0,0,0,0,0]"

#Open The fist aggain with ALL channels:
rostopic pub /svh_controller/channel_targets sensor_msgs/JointState "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
name: ['Index_Finger_Proximal','Index_Finger_Distal','Middle_Finger_Proximal','Middle_Finger_Distal','Ring_Finger','Pinky','Finger_Spread','Thumb_Flexion','Thumb_Opposition']
position: [0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0]
velocity: [0,0,0,0,0,0,0,0,0]
effort: [0,0,0,0,0,0,0,0,0]"

# For the sin test:
# Turn the interpolation ON and OFF
rostopic pub -1 /svh_sin_test/toggle_run std_msgs/Empty "{}"

# Read out the rate of the published Topic:
rostopic hz /s5fh/interpolator/joint_commands 

