#Make a Fist:
rostopic pub /joint_states sensor_msgs/JointState "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
name: ['Index_Finger_Proximal','Index_Finger_Distal','Middle_Finger_Proximal','Middle_Finger_Distal','Ring_Finger','Pinky','Finger_Spread','Thumb_Flexion']
position: [0.8,1.3,0.8,1.3,0.9,0.9,0.5,0.3]
velocity: [0]
effort: [0]" 


# Open The fist Aggain:
rostopic pub /joint_states sensor_msgs/JointState "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
name: ['Index_Finger_Proximal','Index_Finger_Distal','Middle_Finger_Proximal','Middle_Finger_Distal','Ring_Finger','Pinky','Finger_Spread','Thumb_Flexion']
position: [0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0]
velocity: [0]
effort: [0]"
